* {box-sizing: border-box;
    Margin:0px;
    Padding: 0px;
    border: 1px;
    border-style: none;
    border-color: black;
}



/* FONT STYLES */





.H1{
    font-family: "Montserrat";
    color: black;
    font-weight:600;
    font-size:3.2rem;
    letter-spacing: 1.2 rem;
    line-height: 4.5rem;


}

.H2{
    font-family: "Montserrat";
    color: black;
    font-weight:300;
    font-size:2.2rem;
    letter-spacing: 1.2 rem;
    
}

.H3{
    font-family: "Montserrat";
    color: black;
    font-weight:300;
    font: size 21px;
    letter-spacing: 1.0 rem;
    
}

.H4{
    font-family: "Montserrat";
    color: black;
    font-weight:600;
    font-size:30px;
    letter-spacing: 1.0 rem;
    
}

.H5{
    font-family: "Montserrat";
    color: #3D1D09;
    font-weight:600;
    font-size:40px;
    letter-spacing: 1.0 rem;
    
}

.H6{
    font-family: "Montserrat";
    color: white;
    font-weight:600;
    font-size:40px;
    letter-spacing: 1.0 rem;
    
}



.P1{
    font-family: "Montserrat";
    color: black;
    font-weight:300;
    font-size: 18px;
    letter-spacing: 1.0 rem;
    line-height: 200%;
    
}

.P2{
    font-family: "Montserrat";
    color: black;
    font-weight:300;
    font-size: 20px;
    letter-spacing: 1.0 rem;
    line-height: 200%;
    
}

.P3{
    font-family: "Montserrat";
    color:#3D1D09;
    font-weight:500;
    font-size: 20px;
    letter-spacing: 1.0 rem;
    line-height: 200%;
    
}




/* PAGE STRUCTURE */



#body{
    background-color: black;
    border: none;
}

#body-content{
    background-color: #F7F8F4;
    height: fit-content;
    width:100vw;
    max-width:1245px;
    margin-right: auto;
    margin-left: auto;
    border: none;
}

#title-page{
    height: 720px;
    background-color: white;
    display: grid;
    grid-template-columns: 100px repeat(12, 1fr) 100px;
    position: relative;
    overflow: hidden;

}

#title-page-content{
    grid-column: 2/9;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 100px;
    padding-left: 20px;
    z-index: 1;
}

#title-page-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

#title-icons{
    display: flex;
    gap: 20px;

}

#miro{
    height:80px;
    width:80px;
    background-image: url(./images/casestudy1_images/miro_icon.svg);
    background-position: center;
    background-size: contain;
}

#figma{
    height:80px;
    width:80px;
    background-image: url(./images/casestudy1_images/figma_icon.svg);
    background-position: center;
    background-size: contain;
}

#title-page-image{
    position: absolute;
    height: 799px;
    width: 929px;
    background-image: url(./images/casestudy1_images/header_image.svg);
    bottom: -130px;
    right: -220px;
    background-repeat: no-repeat;
    background-size: contain;
    
    
}

#summary{
    height:135px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: #D1CCFF;
    gap: 15px;
}

.summary-item{
    background-color: white;
    border-radius: 10px;
    padding: 10px 30px;
}

#project-overview{
    height: fit-content;
    background-color: #F9F6F1;
    display: flex;
    position: relative;
    overflow: hidden;
    flex-direction: column;
    padding: 100px;
    gap: 40px;
}

.overview-item{
    background-color: white;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 60px;
    gap: 20px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

#overview-item-1{
    width: 75%;
    padding-right: 140px;

}

#overview-item-2{
    width: 75%;
    padding-right: 170px;


}

#overview-item-3{
    width: 100%;
}

#kitten-image{
    position: absolute;
    height: 749px;
    width: 990px;
    background-image: url(./images/casestudy1_images/intro_cat.svg);
    top: 0px;
    right: -360px;
    background-repeat: no-repeat;
    background-size: contain;
    
    
}

#overview-item-3-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.bold-word{
    font-weight: 600;
}

.section-container{
    padding-left: 100px;
    padding-right: 100px;
    padding-top: 80px;
    padding-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    background-color: white;
    height: fit-content;

}

.heading-text{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
    
}

#original-website-examples{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 20px;
    height: fit-content;
}

.column{
    width: 40%;
    height: fit-content;
    display: flex;
    flex-direction: column;
    gap: 20px;
    
}


.example-container{
    width: 100%;
    height: fit-content;
    background-color: #E5E4FF ;
    border-radius: 20px;
    padding: 30px;
    display: flex;

}

#example-image-1{
    background-image: url(./images/casestudy1_images/original_homepage.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 400px;


}

#example-image-2{
    background-image: url(./images/casestudy1_images/original_adoptionpage.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 1000px;

}

#example-image-3{
    background-image: url(./images/casestudy1_images/original_donationpage.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 830px;

}

#example-image-4{
    background-image: url(./images/casestudy1_images/original_aboutuspage.svg);
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 750px;

}

#defining-the-problem{
    background-color: #F9F6F1;
}

.bubble-heading{
    width:fit-content;
    height: fit-content;
    background-color: #D25F1E;
    border-radius: 10px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    position: relative;
}
    


#defining-the-problem-content{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding-top:60px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

#DTP-text{
    display: flex;
    flex-direction: column;
    gap: 20px;

    
}

.ol{
    list-style-position: inside;
}

#DTP-image{
    background-image: url(./images/casestudy1_images/definingtheproblem_image.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 650px;

}

#DTP-arrow{
    position: absolute;
    background-image: url(./images/casestudy1_images/definingtheproblem_arrow.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 180px;
    height: 200px;
    top: 50%;
    right: -200px;

}


#the-solution{
    background-color: #F9F6F1;
}

    


#the-solution-content{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    padding-top:60px;
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

#TS-text{
    display: flex;
    flex-direction: column;
    gap: 20px;

    
}


#TS-image-container{
    display: flex;
    height: 730px;
    width: 100%;
    margin-top: 40px;
    gap: 10px;
    padding: 40px;
    position: relative;
    overflow: visible;
}

#TS-blue{
    width: 60%;
    height: 100%;
    background-color: #E5E4FF;
    border-radius: 20px;
}

#TS-orange{
    width: 40%;
    height: 100%;
    background-color: #F7E2D6;
    border-radius: 20px;
}

#the-solution-image{
    background-image: url(./images/casestudy1_images/thesolution_image.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 110%;
    height: 100%;
    position: absolute;
    top: 0px;
    left:-20px;


}

#combined-section{
    background-color: #E5E4FF;
}

.large-card{
    background-color: white;
    width: 100%;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    padding: 60px;
    gap: 40px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);

}

#user-journey-image{
    background-image: url(./images/casestudy1_images/userjourney_image.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 535px;

}

#heuristic-evaluation-image{
    background-image: url(./images/casestudy1_images/Heuristic_image.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 950px;

}

#competitor-analysis-image{
    background-image: url(./images/casestudy1_images/competitoranalysis_image.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 372px;

}

#user-persona-image{
    background-image: url(./images/casestudy1_images/userpersona_image.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 622px;

}

#user-flow-image{
    background-image: url(./images/casestudy1_images/userflow_image.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 406px;

}

#IA-image{
    background-image: url(./images/casestudy1_images/IA_image.svg);
    background-repeat: no-repeat;
    background-size: contain;
    width: 100%;
    height: 464px;

}

.large-card-text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}